--cpu=Cortex-M4.fp.sp
"dmcm_wvaf\startup_stm32f401xc.o"
"dmcm_wvaf\main.o"
"dmcm_wvaf\gpio.o"
"dmcm_wvaf\adc.o"
"dmcm_wvaf\i2c.o"
"dmcm_wvaf\i2s.o"
"dmcm_wvaf\spi.o"
"dmcm_wvaf\tim.o"
"dmcm_wvaf\usart.o"
"dmcm_wvaf\stm32f4xx_it.o"
"dmcm_wvaf\stm32f4xx_hal_msp.o"
"dmcm_wvaf\stm32f4xx_hal_timebase_tim.o"
"dmcm_wvaf\usb_host.o"
"dmcm_wvaf\usbh_conf.o"
"dmcm_wvaf\usbh_platform.o"
"dmcm_wvaf\stm32f4xx_hal_tim.o"
"dmcm_wvaf\stm32f4xx_hal_tim_ex.o"
"dmcm_wvaf\stm32f4xx_hal_hcd.o"
"dmcm_wvaf\stm32f4xx_ll_usb.o"
"dmcm_wvaf\stm32f4xx_hal_rcc.o"
"dmcm_wvaf\stm32f4xx_hal_rcc_ex.o"
"dmcm_wvaf\stm32f4xx_hal_flash.o"
"dmcm_wvaf\stm32f4xx_hal_flash_ex.o"
"dmcm_wvaf\stm32f4xx_hal_flash_ramfunc.o"
"dmcm_wvaf\stm32f4xx_hal_gpio.o"
"dmcm_wvaf\stm32f4xx_hal_dma_ex.o"
"dmcm_wvaf\stm32f4xx_hal_dma.o"
"dmcm_wvaf\stm32f4xx_hal_pwr.o"
"dmcm_wvaf\stm32f4xx_hal_pwr_ex.o"
"dmcm_wvaf\stm32f4xx_hal_cortex.o"
"dmcm_wvaf\stm32f4xx_hal.o"
"dmcm_wvaf\stm32f4xx_hal_exti.o"
"dmcm_wvaf\stm32f4xx_hal_adc.o"
"dmcm_wvaf\stm32f4xx_hal_adc_ex.o"
"dmcm_wvaf\stm32f4xx_hal_i2c.o"
"dmcm_wvaf\stm32f4xx_hal_i2c_ex.o"
"dmcm_wvaf\stm32f4xx_hal_i2s.o"
"dmcm_wvaf\stm32f4xx_hal_i2s_ex.o"
"dmcm_wvaf\stm32f4xx_hal_spi.o"
"dmcm_wvaf\stm32f4xx_hal_uart.o"
"dmcm_wvaf\system_stm32f4xx.o"
"dmcm_wvaf\usbh_core.o"
"dmcm_wvaf\usbh_ctlreq.o"
"dmcm_wvaf\usbh_ioreq.o"
"dmcm_wvaf\usbh_pipes.o"
"dmcm_wvaf\usbh_cdc.o"
--strict --scatter "DMCM_WVAF\DMCM_WVAF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMCM_WVAF.map" -o DMCM_WVAF\DMCM_WVAF.axf